[source]
# local = 0 - use local file
# local = 1 - use webdav hosted file
local = 0
local_path = /path/to/todo.txt
remote_path = https://server/path/to/todo.txt
remote_user = username
remote_pass = password

[calendar]
# caldav settings
calendar_url = url/to/caldav
calendar_user = username
calendar_pass = password
calendar_protocol = https://
calendar_name = Todos

[behaviour]
# delete_old = 1 - ATTENTION: ALL ITEMS IN THE CALENDAR WILL BE ERASED
delete_old = 1
# remove_due = 1 - removes the due date from the calendar event, todo.txt will remain unchanged
remove_due = 1
